##connection.url=jdbc:postgresql://localhost:5432/accounts?user=user&password=user&ssl=off
db.connection.host = localhost
db.connection.port = 5432
db.user.name = user
db.user.password = user
lang.code = en
